
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <a href="sigma.html">Sigma</a>
            <a href="bars.html">Bars</a>
            <a href="sigmaTime.html">SigmaTim</a>
        </nav>
    </header>
<div id="container"></div>
<script src="js/sigma.min.js"></script>
<script src="js/plugins/sigma.parsers.json.min.js"></script>
<script>
  sigma.parsers.json('db_output/sigma_data_time.json', {
    container: 'container',
    settings: {
      defaultNodeColor: '#ec5148'
    }
  });
</script>
</body>
</html>
