a{
    color: #000;
    font-family: helvetica;
    text-decoration: none;
    padding-right: 10px;
}


header {
    display: block;
    margin: 0 auto;
    position: fixed;
    text-align: center;
    top: 0px;
    width: 100%;
}

#container {
    display: block;
  max-width: 100%;
  height: 100%;
  margin: auto;
}

#barchart, #barchartInput {
    display: block;
    height: 500px;
    width: 100%;
    margin-top:5.5rem;
}

.flot-x-axis .tickLabel {
    padding-left: 150px;
}

#selectHashtag {
    display: block;
    left: 2rem;
    position: absolute;
    top: 2rem;
}

select {
    background: #333;
    color: #fff;
    height: 2.5rem;
    padding-left: 2rem;
    text-align: center;
    width: 20rem;
    -webkit-appearance: none;
    -webkit-border-radius: 2px;
}

select:hover {
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
}

option {
    background: #333;
 padding:.3em 1em .3em 1em;
}
