<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Apple Share</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script language="javascript" type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script language="javascript" type="text/javascript" src="js/flot-master/jquery.flot.js"></script>
        <script language="javascript" type="text/javascript" src="js/parseData.js"></script>
        <script language="javascript" type="text/javascript" src="js/getData.js"></script>
        <script type="text/javascript" src="data/all_data.json"></script> <!-- csv file made caused me some troubles -->
    </head>
    <body>
        <header>
            <nav>
                <a href="sigma.html">Sigma</a>
                <a href="bars.html">Bars</a>
                <a href="sigmaTime.html">SigmaTim</a>
            </nav>
        </header>
        <select id="selectHashtag" onchange="getData()">
            <option>#Trump2016</option>
            <option>#ImWithYou</option>
            <option>#debatenight</option>
            <option>#NBCNewsForum</option>
            <option>#AmericaFirst</option>
            <option>#VoteTrump</option>
            <option>#TrumpYourself</option>
            <option>#RNCinCLE</option>
            <option>#SuperTuesday</option>
        </select>
        <div id="barchart">
            <div id="barchartInput"></div>
        </div>
        <script>window.onload = getData()</script>
    </body>
</html>
