<!-- Anmerkung: Der Code ist nicht optimal und kann definitv optimiert und geschmälert werden - Aber er tut was er soll - Ist der beginn einer Modularen Struktur, um das Tool für das Projekt nutzen zu können. -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>testing</title>
	<link rel="stylesheet" type="text/css" href="css/main.css"> <!-- CSS Load -->
	<script language="javascript" type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/main.js"></script>
	<!-- <script language="javascript" type="text/javascript" src="js/jquery-3.2.1.min.js"></script>	<!-- Einbinden von jquery local --> -->
	<!-- <script language="javascript" type="text/javascript" src="js/flot-master/jquery.flot.js"></script> <!-- Flot wird eingebunden --> -->
	<script type="text/javascript" src="db_output/result.json"></script> <!-- JSON File, anstelle des CSV - theoretisch würde ich aus der CSV automatisch eine JSON erstellen, um dann mit den Daten zu arbeiten, spart Volumen ein und ist bei größeren Files performanter -->
	<script language="javascript" type="text/javascript" src="js/sigma.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/sigma.require.js"></script>
	<script language="javascript" type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header>
		<nav>
			<a href="sigma.html">Sigma</a>
			<a href="bars.html">Bars</a>
			<a href="sigmaTime.html">SigmaTim</a>
		</nav>
	</header>
</body>
</html>
